{
  "name": "rrconey",
  "version": "1.0.0",
  "description": "making a dent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roscoe",
  "license": "ISC",
  "dependencies": {
    "markdown-table": "^3.0.3",
    "markdown-table-prettify": "^3.6.0",
    "markdown-table-ts": "^1.0.3",
    "mustache": "^4.2.0",
    "path": "^0.12.7"
  }
}
